<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="static/favicon.ico">
    <title>Scratch 3</title>  
    <style type="text/css">
      .menu-bar_hoverable_c6WFB, .menu-bar_divider_2VFCm, .menu-bar_coming-soon_3yU1L, .menu-bar_account-info-group_MeJZP, .coming-soon_top_13j8p{
        display:none !important;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="lib.min.js"></script><script type="text/javascript" src="chunks/gui.js"></script>
  </body>
</html>
